app.name=SSPB
app.description=${app.name} is a Spring Boot application
gameMode=Spielmodus
gameMode.invalid=gameMode invalid. Valid values are klassik or fortgeschritten
resultMessage.lost=Leider hast Du verloren!
resultMessage.tie=Unentschieden!
resultMessage.win=Du hast gewonnen!!!
shape.invalid=shape invalid. Valid values: stein or schere or papier. In gameMode fortgeschritten also brunnen is valid)
shape.opponent=Gegenspieler Symbol:
shape.your=Dein Symbol:
welcome=Welcome to scissor rock paper (well) game! Select an item and game mode (basic or with well enhanced)

management.security.enabled=false