app.name=SSPB
app.description=${app.name} is a Spring Boot application
gameMode=Spielmodus
gameMode.invalid=gameMode invalid. Valid values are Klassik or Fortgeschritten
resultMessage.lost=Leider hast Du verloren!
resultMessage.tie=Unentschieden!
resultMessage.win=Du hast gewonnen!
shape.invalid=shape invalid. Valid values: Stein or Schere or Papier. In gameMode Fortgeschritten also Brunnen is valid.

management.security.enabled=false